# NewsAggregator

./: .gitignore  README.md
NewsAggregatingProject/: NewsAggregatingProject.sln
NewsAggregatingProject/NewAggregating.Repsitories/: INewRepository.cs  IRepository.cs  ISourceRepository.cs  IUnitOfWork.cs  NewAggregating.Repositories.csproj  NewRepository.cs  Repository.cs  SourceRepository.cs  UnitOfWork.cs
NewsAggregatingProject/NewsAggregating.Data/: Class1.cs  NewsAggregatingDBContext.cs
NewsAggregatingProject/NewsAggregatingProject/: NewsAggregatingProject.MVC7.csproj  NewsAggregatingProject.csproj  Program.cs  appsettings.json  log20231212.txt  log20231213.txt  log20231214.txt  log20231216.txt  log20231219.txt  log20231223.txt  log20231224.txt  log20231225.txt  log20240102.txt  log20240103.txt  log20240109.txt  log20240111.txt  log20240114.txt  log20240115.txt  log20240116.txt  log20240117.txt  log20240118.txt  log20240120.txt  log20240201.txt  log20240203.txt  log20240205.txt
NewsAggregatingProject/NewsAggregatingProject.API/: NewsAggregatingProject.API.csproj  NewsAggregatingProject.API.http  Program.cs  ServiceCollectionExtension.cs  appsettings.json  log20240123.txt  log20240124.txt  log20240125.txt  log20240127.txt  log20240130.txt  log20240131.txt  log20240201.txt  log20240203.txt  log20240204.txt  log20240205.txt  log20240206.txt
NewsAggregatingProject/NewsAggregatingProject.API/Controllers/: AggregateNewsController.cs  CommentController.cs  NewsController.cs  SourceController.cs  TokenController.cs  UserController.cs
NewsAggregatingProject/NewsAggregatingProject.API/Properties/: launchSettings.json
NewsAggregatingProject/NewsAggregatingProject.Core/: CategoryDto.cs  CommentDto.cs  NewsAggregatingProject.Core.csproj  (+5 more)
NewsAggregatingProject/NewsAggregatingProject.Data.CQS/: NewsAggregatingProject.Data.CQS.csproj
NewsAggregatingProject/NewsAggregatingProject.Data.CQS/CommandHandlers/: AddNewsCommandHandler.cs  AddRefreshTokenCommandHandler.cs  DeleteRefreshTokenCommandHandler.cs  InsertRssDataCommandHandler.cs  SetNewsRateCommandHandler.cs  UpdateNewsTextHandler.cs
NewsAggregatingProject/NewsAggregatingProject.Data.CQS/Commands/: AddNewsCommand.cs  AddRefreshTokenCommand.cs  DeleteRefreshTokenCommand.cs  InsertRssDataCommand.cs  SetNewsRateCommand.cs  UpdateNewsText.cs
NewsAggregatingProject/NewsAggregatingProject.Data.CQS/Queries/: GetNewsByIdQeuery.cs  GetNewsByIdQuery.cs  GetNewsTextByIdQeuery.cs  GetNewsTextByIdQuery.cs  GetNewsWithoutTextQuery.cs  GetRefreshtokenQuery.cs  GetUnratedNewsQuery.cs  GetUserByEmailQuery.cs  GetUserByRefreshTokenQuery.cs
NewsAggregatingProject/NewsAggregatingProject.Data.CQS/QueryHandlers/: GetNewsByIdQeueryHandler.cs  GetNewsByIdQueryHandler.cs  GetNewsTextByIdQeueryHandler.cs  GetNewsTextByIdQueryHandler.cs  GetNewsWithoutTextQueryHandler.cs  GetRefreshtokenQueryHandler.cs  GetUnratedNewsQeueryHandler.cs  GetUserByEmailQueryHandler .cs  GetUserByRefreshTokenQueryHandler.cs
NewsAggregatingProject/NewsAggregatingProject.Mappers/: NewsAggregatingProject.Mappers.csproj
NewsAggregatingProject/NewsAggregatingProject.Mappers/Mappers/: NewsMapper.cs  SourceMapper.cs  UserMapper.cs
NewsAggregatingProject/NewsAggregatingProject.Repositories/: INewRepository.cs  INewsRepository.cs  IRepository.cs  IUnitOfWork.cs  NewRepository.cs  NewsAggregatingProject.Repositories.csproj  Repository.cs  UnitOfWork.cs
NewsAggregatingProject/NewsAggregatingProject.Services/: IsprasLemmatizationResponse.cs  NewsAggregatingProject.Services.csproj  NewsService.cs  SourceService.cs  TokenService.cs  UserService.cs
NewsAggregatingProject/NewsAggregatingProject.Services/Interfaces/: INewsService.cs  ISourceService.cs  ITokenService.cs  IUserService.cs
NewsAggregatingProject/NewsAggregatingProject/Controllers/: HomeController.cs  NewController.cs  NewsAggregateController.cs  NewsController.cs  SourceController.cs  UserController.cs
NewsAggregatingProject/NewsAggregatingProject/Data/: NewsAggregatorDBContext.cs
NewsAggregatingProject/NewsAggregatingProject/Data/Entities/: Category.cs  Comment.cs  New.cs  RatingScale.cs  Source.cs  User.cs  UserStatus.cs
NewsAggregatingProject/NewsAggregatingProject/Filters/: LastVisitTrackerResourceFilter.cs  TestActionFilter.cs  TestResourceFilter.cs  UserAgentCheckerFilter.cs
NewsAggregatingProject/NewsAggregatingProject/FluentValidation/: UserLoginValidator.cs  UserRegisterValidator.cs
NewsAggregatingProject/NewsAggregatingProject/HtmlHelpers/: StringHtmlHelper.cs
NewsAggregatingProject/NewsAggregatingProject/Migrations/: 20231101151511_InitNewAggregatorDb.Designer.cs  NewsAggregatorDBContextModelSnapshot.cs
NewsAggregatingProject/NewsAggregatingProject/Models/: CreateNewModel.cs  ErrorViewModel.cs  NewModel.cs  NewsModel.cs  SourceModel.cs  SourceModelAggregating.cs  UserLoginModel.cs  UserLogoutModel.cs  UserRegisterModel.cs
NewsAggregatingProject/NewsAggregatingProject/Properties/: launchSettings.json
NewsAggregatingProject/NewsAggregatingProject/Properties/PublishProfiles/: FolderProfile.pubxml
NewsAggregatingProject/NewsAggregatingProject/Services/: DbInitializer.cs  IDbInitializer.cs
NewsAggregatingProject/NewsAggregatingProject/TagHelpers/: WatchTagHelper.cs
NewsAggregatingProject/NewsAggregatingProject/Views/: _ViewImports.cshtml
NewsAggregatingProject/NewsAggregatingProject/Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
NewsAggregatingProject/NewsAggregatingProject/Views/New/: Create.cshtml  Details.cshtml  Edit.cshtml  Favorite.cshtml  Index.cshtml  NewPreview.cshtml
NewsAggregatingProject/NewsAggregatingProject/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Favorite.cshtml  GetNews.cshtml  Index.cshtml  NewPreview.cshtml
NewsAggregatingProject/NewsAggregatingProject/Views/Shared/: _Layout.cshtml
NewsAggregatingProject/NewsAggregatingProject/Views/Source/: List.cshtml
NewsAggregatingProject/NewsAggregatingProject/Views/User/: Login.cshtml  Logout.cshtml  Register.cshtml
NewsAggregatingProject/NewsAggregatingProject/wwwroot/js/: site.js
(+80 files in other folders)
