<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="3.3.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAggregatingProject.Core\NewsAggregatingProject.Core.csproj" />
    <ProjectReference Include="..\NewsAggregatingProject.Data\NewsAggregatingProject.Data.csproj" />
    <ProjectReference Include="..\NewsAggregatingProject.Models\NewsAggregatingProject.Models.csproj" />
  </ItemGroup>

</Project>
