<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAggregatingProject.Core\NewsAggregatingProject.Core.csproj" />
    <ProjectReference Include="..\NewsAggregatingProject.Data\NewsAggregatingProject.Data.csproj" />
    <ProjectReference Include="..\NewsAggregatingProject.Mappers\NewsAggregatingProject.Mappers.csproj" />
  </ItemGroup>

</Project>
